ABOUT DATABASE:
 we will consider that items displayed in the menu will be in table menu(id:number,name:string,price:number) id will be auto incremented.
 hence the admin could only add name and price of item.
 the manager will create a customer id for a customer and order id for the order the customer is placing.
 manager will then enter the table number,order id in a table ORDERS and passes on to executive chef this order id would be foriegn keyfrom other table items
 in ITEMS table there would be order id, quantity and item in it one at a time(these both tables should be seperated because redundancy occurs if combined)
 executive chef can acess both the tables ORDERS and ITEMS.
 Once the order is prepared then the coressponding entity is registered in other table and removed from items table.
 so that it would be easy for generating bill by adding all the values of coloumn.
 once the bill is generated it will be added to a table with customer id,order id and amount.this is because daily customer should get more benifits
 like discount upto 50% or anything else like free parking etc., depending on the management. 
TILL FIRST COMMIT:
 I have created a page which displays menu card,by assuming that the table in the data base contains id,name and price.
 I have created a page which will be displayed to user and he says the name of the items he want to order to manager.
 Since I am not using database I took a file(mock-starters.ts) with items and their prices in it.
AFTER few commits:
 Nothing has changed much but i have just added a special feature to my menu card i.e., monthly special (assuming that it is month of ramzan)
 similarly i will add daily specials according to chefs present in the kitchen if there is no monthy special or daily special then the coloumns woul be empty.
AFTER SECOND COMMIT: 
 I have added a new folder for admin actually i know how to access it using aonther app but as of now i have included the folder in the app folder
 we can update the price and name of the items in menu as of now i have done it as we can see it on screen but after using database we can add all th CRUD operations
AFTER THIRD COMMIT:
 I have added a new folder for the table orders and added some lines of code in app.component.html but it didnt work well  